PORT=3000
DB_CNN=mongodb+srv://mean_user:S6TiM7ZJQtwUEPsr@micluster.ujcxg.mongodb.net/hospitaldb
JWT_SECRET=T3cn010g1@2022

GOOGLE_ID=244447371591-esusbdhcvrudi2q5ch6p7uvktqsf0ki2.apps.googleusercontent.com
GOOGLE_SECRET=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